[package]
name = "day2"
version = "0.1.0"
authors = ["Trond Øydna <trond.oydna@blank.no>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
